plugins {
    id 'java'
    id 'java-library'
}

group 'airsquared'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile 'net.java.dev.jna:jna:5.7.0'
}

task compileObjC(type: Exec) {
    commandLine "xcodebuild",
            "-project", "${projectDir}/src/main/objective-c/JMacNotification/JMacNotification.xcodeproj",
            "-scheme", "JMacNotification", "-configuration", "Debug", "CONFIGURATION_BUILD_DIR=${buildDir}/obj-c/",
            "-quiet", "CODE_SIGNING_ALLOWED=\"NO\"" // disable running the `codesign` command
    doLast {
        copy {
            from new File(buildDir, "obj-c/libJMacNotification.dylib")
            into new File(projectDir, "src/main/resources/darwin/")
        }
    }
    assemble.dependsOn compileObjC
}