plugins {
    id 'java'
    id 'java-library'
}

group 'airsquared'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

boolean platformIsMacOS = System.getProperty("os.name").toLowerCase().contains("mac")

task copydylib_to_resources {
    doFirst {
        copy {
            new File(projectDir, "src/main/resources/darwin/").mkdirs()
            File dylib = new File(projectDir, "src/Objective-C/JMacNotification/Build/Products/Debug/libJMacNotification.dylib")
            if(!dylib.exists() && platformIsMacOS) {
                compileXcode.execute()
            } else if (!dylib.exists()) {
                throw new GradleException("The platform is not macOS so the dylib cannot be compiled and the precompiled dylib is missing.")
            }
            from new File(projectDir, "src/Objective-C/JMacNotification/Build/Products/Debug/libJMacNotification.dylib")
            into new File(projectDir, "src/main/resources/darwin")
        }
        println "Copied libJMacNotification.dylib to src/main/resources/darwin"
    }
}

task compileXcode(type: Exec) {
    doFirst {
        if (!platformIsMacOS) {
            commandLine "xcodebuild -scheme JMacNotification -configuration Debug"
        } else {
            throw new GradleException("Can only compile XCode projects on macOS.\n" +
                    "You can get a precompiled .dylib in ${projectDir}/src/main/resources/darwin/libJMacNotification.dylib")
        }
    }
}