plugins {
    id 'java'
    id 'java-library'
}

group 'airsquared'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.java.dev.jna:jna:5.1.0'
}

boolean platformIsMacOS = System.getProperty("os.name").toLowerCase().contains("mac")

task compileObjC(type: Exec) {
    doFirst {
        if (platformIsMacOS) {
            new File(projectDir, "src/main/resources/darwin/libJMacNotification.dylib").delete()
            commandLine "xcodebuild", "-project", "${projectDir}/src/main/objective-c/JMacNotification/JMacNotification.xcodeproj", "-scheme", "JMacNotification", "-configuration", "Debug", "CONFIGURATION_BUILD_DIR=${buildDir}/obj-c/"
            copy {
                from new File(buildDir, "obj-c/libJMacNotification.dylib")
                into new File(projectDir, "src/main/resources/darwin/")
            }
        } else {
            throw new GradleException("Can only compile XCode projects on macOS.\n" +
                    "You can get a precompiled .dylib in ${projectDir}/src/main/resources/darwin/libJMacNotification.dylib")
        }
    }
}